services:
    mysql:
        image: mysql:latest
        container_name: mysql-employee-db
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        command: --init-file /data/application/employee-directory.sql
        volumes:
            - mysql-volume:/var/lib/mysql
            - ./employee-directory.sql:/data/application/employee-directory.sql
        ports:
            - "3306:3306"

volumes:
    mysql-volume:
        external: false
